---------
因为有很多表是动态创建，所以要手动写建表的sql语句:
Product_cityId_areaId:

"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`productName` varchar(30) NOT NULL,
						`catalog` varchar(30),
						`showWay` varchar(2) DEFAULT 's',
						`price` varchar(10),
						`standard` varchar(50),
						`marketPrice` varchar(10),
						`label` varchar(16),
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`inventory` int(11),
						`sequence` int(11),
						`status` varchar(30),
						`description` varchar(100),
						`origin` varchar(30),
						`salesVolume` int(11),
						`likes` int(11),
						`subdetailUrl` varchar(50),
						`detailUrl` varchar(50),
						`isShow` varchar(5) DEFAULT 'yes',
						`areaId` int(11),
						`cityId` int(11),
						PRIMARY KEY (`id`))";
						

Comment_cityId_areaId:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`userName` varchar(30) NOT NULL,
						`userId` int(11),
						`userImgUrl` varchar(50),
						`date` date,
						`likes` int(11),
						`content` varchar(255),
						`productId` int(11),
						`cityId` int(11),
						`areaId` int(11),
						`orderId` int(11),
						PRIMARY KEY (`id`))";
						
						
Order_cityId_on:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`number` varchar(20) NOT NULL,
						`productIds` varchar(200),
						`productNames` varchar(255),
						`orderTime` datetime,
						`receiverName` varchar(30),
						`phoneNumber` varchar(12),
						`address` varchar(120),
						`payType` varchar(20),
						`receiveType` varchar(20),
						`receiveTime` varchar(30),
						`couponId` int(11),
						`couponPrice` varchar(10),
						`totalPrice` varchar(10),
						`freight` varchar(10),
						`comment` varchar(255),
						`vcomment` varchar(255),
						`status` varchar(10),
						`cityarea` varchar(30),
						`userId` int(11),
						`areaId` int(11),
						`cityId` int(11),
						`refundStatus` varchar(10),
						`history` varchar(255),
						`point` int(11),
						`sender` varchar(30),
						`senderPhone` varchar(12),
						PRIMARY KEY (`id`))";
						
				
Order_cityId_off:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`number` varchar(20) NOT NULL,
						`productIds` varchar(200),
						`productNames` varchar(255),
						`orderTime` datetime,
						`receiverName` varchar(30),
						`phoneNumber` varchar(12),
						`address` varchar(120),
						`payType` varchar(20),
						`receiveType` varchar(20),
						`receiveTime` varchar(30),
						`couponId` int(11),
						`couponPrice` varchar(10),
						`totalPrice` varchar(10),
						`freight` varchar(10),
						`comment` varchar(255),
						`vcomment` varchar(255),
						`finalStatus` varchar(10),
						`cityarea` varchar(30),
						`finalTime` datetime,
						`userId` int(11),
						`areaId` int(11),
						`cityId` int(11),
						`refundStatus` varchar(10),
						`history` varchar(255),
						`point` int(11),
						`sender` varchar(30),
						`senderPhone` varchar(12),
						`pcomments` varchar(255),
						PRIMARY KEY (`id`))";
						
						
Coupon_cityId:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`name` varchar(30) NOT NULL,
						`amount` varchar(10),
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`point` int(11),
						`restrict` int(11),
						`comment` varchar(50),
						`cityName` varchar(30),
						`cityId` int(11),
						`isShow` varchar(5),
						`type` varchar(20),
						PRIMARY KEY (`id`))";
						
						
Coupon_cityId_on:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`name` varchar(30) NOT NULL,
						`amount` varchar(10),
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`point` int(11),
						`from` date,
						`to` date,
						`restrict` int(11),
						`comment` varchar(50),
						`cityName` varchar(30),
						`cityId` int(11),
						`userId` int(11),
						`type` varchar(20),
						PRIMARY KEY (`id`))";
						
						
Coupon_cityId_off:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`name` varchar(30) NOT NULL,
						`amount` varchar(10),
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`point` int(11),
						`from` date,
						`to` date,
						`restrict` int(11),
						`comment` varchar(50),
						`cityName` varchar(30),
						`cityId` int(11),
						`userId` int(11),
						`type` varchar(20),
						`overdueDate` date,
						PRIMARY KEY (`id`))";
						
						
Point_cityId:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`source` varchar(30) NOT NULL,
						`point` int(11),
						PRIMARY KEY (`id`))";
						
						
UserPoint_cityId:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`source` varchar(30) NOT NULL,
						`point` int(11),
						`userId` int(11),
						`date` date,
						PRIMARY KEY (`id`))";
						
						
LoginLog_date:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`userId` int(11),
						PRIMARY KEY (`id`))";
						
						
Gift_cityId:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`name` varchar(30) NOT NULL,
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`point` int(11),
						`comment` varchar(50),
						`from` date,
						`to` date,
						`inventory` int(11),
						`remain` int(11),
						`type` varchar(20),
						`areaId` int(11),
						`areaName` varchar(30),
						`cityId` int(11),
						PRIMARY KEY (`id`))";
						
						
Gift_cityId_changed:
"CREATE TABLE IF NOT EXISTS `"
				+ tableName
				+ "` (`id` int(11) NOT NULL AUTO_INCREMENT,
						`name` varchar(30),
						`giftId` int(11),
						`coverSUrl` varchar(50),
						`coverBUrl` varchar(50),
						`point` int(11),
						`comment` varchar(50),
						`changeDate` date,
						`type` varchar(20),
						`areaId` int(11),
						`areaName` varchar(30),
						`cityId` int(11),
						PRIMARY KEY (`id`))";